[gd_scene load_steps=2 format=3 uid="uid://bvuvmuapqgnb4"]

[ext_resource type="PackedScene" uid="uid://bvk6e7463iqu7" path="res://scenes/Player character.tscn" id="1_q4di4"]

[node name="Test Scene" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_q4di4")]
